package:com.google.android.carriersetup
package:com.google.android.youtube
package:com.google.android.ext.services
package:com.google.android.onetimeinitializer
package:com.google.android.ext.shared
package:com.google.android.configupdater
package:com.google.android.CameraRedmi5Plus
package:com.google.android.GoogleCamera
package:com.google.android.setupwizard
package:com.google.android.packageinstaller
package:com.google.android.gms
package:com.google.android.gsf
package:com.google.android.tts
package:com.google.android.apps.nexuslauncher
package:com.google.android.feedback
package:com.google.android.gms.setup
package:com.google.android.backuptransport
package:com.google.android.partnersetup
package:com.google.android.syncadapters.calendar
package:com.google.android.syncadapters.contacts
package:com.android.fmradio
package:com.android.cts.priv.ctsshim
package:com.android.providers.telephony
package:com.android.providers.calendar
package:com.android.providers.media
package:com.android.wallpapercropper
package:com.android.bluetooth.auto_generated_rro__
package:com.android.documentsui
package:com.android.externalstorage
package:com.android.htmlviewer
package:com.android.companiondevicemanager
package:com.android.mms.service
package:com.android.providers.downloads
package:com.android.messaging
package:com.android.terminal
package:com.android.defcontainer
package:com.android.providers.downloads.ui
package:com.android.vending
package:com.android.pacprocessor
package:com.android.certinstaller
package:com.android.carrierconfig
package:com.android.contacts
package:com.android.settings.auto_generated_rro__
package:com.android.egg
package:com.android.mtp
package:com.android.stk
package:com.android.backupconfirm
package:com.android.providers.settings.auto_generated_rro__
package:com.android.statementservice
package:com.android.providers.settings
package:com.android.sharedstoragebackup
package:com.android.printspooler
package:com.android.dreams.basic
package:com.android.webview
package:com.android.inputdevices
package:com.android.bips
package:com.android.cellbroadcastreceiver
package:com.android.server.telecom
package:com.android.keychain
package:com.android.printservice.recommendation
package:com.android.dialer
package:com.android.calllogbackup
package:com.android.carrierdefaultapp
package:com.android.proxyhandler
package:com.android.inputmethod.latin
package:com.android.managedprovisioning
package:com.android.systemui.auto_generated_rro__
package:com.android.smspush
package:com.android.wallpaper.livepicker
package:com.android.storagemanager
package:com.android.settings
package:com.android.calculator2
package:com.android.cts.ctsshim
package:com.android.vpndialogs
package:com.android.phone
package:com.android.shell
package:com.android.wallpaperbackup
package:com.android.providers.blockednumber
package:com.android.providers.userdictionary
package:com.android.emergency
package:com.android.location.fused
package:com.android.deskclock
package:com.android.systemui
package:com.android.bluetoothmidiservice
package:com.android.bluetooth
package:com.android.development
package:com.android.wallpaperpicker
package:com.android.providers.contacts
package:com.android.captiveportallogin
package:org.lineageos.overlay.accent.black
package:org.lineageos.overlay.accent.brown
package:org.lineageos.overlay.accent.green
package:org.lineageos.lockclock
package:org.lineageos.overlay.black
package:org.lineageos.profiles
package:org.lineageos.recorder
package:org.lineageos.weather.provider
package:org.lineageos.settings.doze
package:org.lineageos.setupwizard
package:org.lineageos.overlay.accent.orange
package:org.lineageos.overlay.accent.purple
package:org.lineageos.overlay.accent.yellow
package:org.lineageos.overlay.accent.blue
package:org.lineageos.overlay.accent.cyan
package:org.lineageos.overlay.accent.pink
package:org.lineageos.jelly
package:org.lineageos.eleven
package:org.lineageos.snap
package:org.lineageos.overlay.accent.red
package:org.lineageos.overlay.dark
package:org.lineageos.updater
package:org.lineageos.lineageparts
package:org.lineageos.lineagesettings
package:lineageos.platform
package:org.cyanogenmod.yahooweatherprovider
package:com.estrongs.android.pop
package:com.topjohnwu.magisk
com.qti.qualcomm.datastatusnotification
com.qualcomm.embms
com.qualcomm.qcrilmsgtunnel
com.qualcomm.qti.ims
com.qualcomm.qti.poweroffalarm
com.qualcomm.qti.telephonyservice
com.qualcomm.timeservice
com.qualcomm.wfd.service
com.android.onetimeinitializer
org.microg.gms.droidguard
