package:android.auto_generated_rro_vendor__
package:com.google.android.carriersetup
package:com.google.android.youtube
package:com.google.android.ext.services
package:com.google.android.onetimeinitializer
package:com.google.android.ext.shared
package:com.google.android.configupdater
package:com.google.android.CameraRedmi5Plus
package:com.google.android.GoogleCamera
package:com.google.android.setupwizard
package:com.google.android.packageinstaller
package:com.google.android.gms
package:com.google.android.gsf
package:com.google.android.tts
package:com.google.android.apps.nexuslauncher
package:com.google.android.feedback
package:com.google.android.gms.setup
package:com.google.android.backuptransport
package:com.google.android.partnersetup
package:com.google.android.syncadapters.calendar
package:com.google.android.syncadapters.contacts
package:com.googlecode.networklog
package:com.android.fmradio
package:com.android.cts.priv.ctsshim
package:com.android.providers.telephony
package:com.android.providers.calendar
package:com.android.providers.media
package:com.android.wallpapercropper
package:com.android.bluetooth.auto_generated_rro__
package:com.android.documentsui
package:com.android.externalstorage
package:com.android.htmlviewer
package:com.android.companiondevicemanager
package:com.android.mms.service
package:com.android.providers.downloads
package:com.android.messaging
package:com.android.terminal
package:com.android.defcontainer
package:com.android.providers.downloads.ui
package:com.android.vending
package:com.android.pacprocessor
package:com.android.certinstaller
package:com.android.carrierconfig
package:com.android.contacts
package:com.android.settings.auto_generated_rro__
package:com.android.egg
package:com.android.mtp
package:com.android.stk
package:com.android.backupconfirm
package:com.android.providers.settings.auto_generated_rro__
package:com.android.statementservice
package:com.android.providers.settings
package:com.android.sharedstoragebackup
package:com.android.printspooler
package:com.android.dreams.basic
package:com.android.webview
package:com.android.inputdevices
package:com.android.bips
package:com.android.cellbroadcastreceiver
package:com.android.server.telecom
package:com.android.keychain
package:com.android.printservice.recommendation
package:com.android.dialer
package:com.android.calllogbackup
package:com.android.carrierdefaultapp
package:com.android.proxyhandler
package:com.android.inputmethod.latin
package:com.android.managedprovisioning
package:com.android.systemui.auto_generated_rro__
package:com.android.smspush
package:com.android.wallpaper.livepicker
package:com.android.storagemanager
package:com.android.settings
package:com.android.calculator2
package:com.android.cts.ctsshim
package:com.android.vpndialogs
package:com.android.phone
package:com.android.shell
package:com.android.wallpaperbackup
package:com.android.providers.blockednumber
package:com.android.providers.userdictionary
package:com.android.emergency
package:com.android.location.fused
package:com.android.deskclock
package:com.android.systemui
package:com.android.bluetoothmidiservice
package:com.android.bluetooth
package:com.android.development
package:com.android.wallpaperpicker
package:com.android.providers.contacts
package:com.android.captiveportallogin
package:com.android.hotspot2
package:com.android.internal.display.cutout.emulation.corner
package:com.android.internal.display.cutout.emulation.double
package:com.android.internal.display.cutout.emulation.noCutout
package:com.android.internal.display.cutout.emulation.tall
package:com.android.internal.systemui.navbar.gestural
package:com.android.internal.systemui.navbar.gestural_extra_wide_back
package:com.android.internal.systemui.navbar.gestural_narrow_back
package:com.android.internal.systemui.navbar.gestural_wide_back
package:com.android.internal.systemui.navbar.threebutton
package:com.android.internal.systemui.navbar.twobutton
package:com.android.hotspot2
package:com.android.internal.display.cutout.emulation.corner
package:com.android.internal.display.cutout.emulation.double
package:com.android.internal.display.cutout.emulation.noCutout
package:com.android.internal.display.cutout.emulation.tall
package:com.android.internal.systemui.navbar.gestural
package:com.android.internal.systemui.navbar.gestural_extra_wide_back
package:com.android.internal.systemui.navbar.gestural_narrow_back
package:com.android.internal.systemui.navbar.gestural_wide_back
package:com.android.internal.systemui.navbar.threebutton
package:com.android.internal.systemui.navbar.twobutton
package:com.android.launcher3
package:com.android.localtransport
package:com.android.modulemetadata
package:com.android.networkstack
package:com.android.networkstack.permissionconfig
package:com.android.ons
package:com.android.packageinstaller
package:com.android.permissioncontroller
package:com.android.phone.auto_generated_rro_vendor__
package:com.android.server.telecom.auto_generated_rro_vendor__
package:com.android.settings.intelligence
package:com.android.simappdialog
package:com.android.systemui.auto_generated_rro_vendor__
package:com.android.theme.color.black
package:com.android.theme.color.cinnamon
package:com.android.theme.color.green
package:com.android.theme.color.ocean
package:com.android.theme.color.orchid
package:com.android.theme.color.purple
package:com.android.theme.color.space
package:com.android.theme.font.notoserifsource
package:com.android.theme.icon_pack.circular.android
package:com.android.theme.icon_pack.circular.launcher
package:com.android.theme.icon_pack.circular.settings
package:com.android.theme.icon_pack.circular.systemui
package:com.android.theme.icon_pack.circular.themepicker
package:com.android.theme.icon_pack.filled.android
package:com.android.theme.icon_pack.filled.launcher
package:com.android.theme.icon_pack.filled.settings
package:com.android.theme.icon_pack.filled.systemui
package:com.android.theme.icon_pack.filled.themepicker
package:com.android.theme.icon_pack.rounded.android
package:com.android.theme.icon_pack.rounded.launcher
package:com.android.theme.icon_pack.rounded.settings
package:com.android.theme.icon_pack.rounded.systemui
package:com.android.theme.icon_pack.rounded.themepicker
package:com.android.theme.icon.roundedrect
package:com.android.theme.icon.squircle
package:com.android.theme.icon.teardrop
package:com.android.traceur
package:com.aurora.services
package:com.aurora.store
package:org.lineageos.overlay.accent.black
package:org.lineageos.overlay.accent.brown
package:org.lineageos.overlay.accent.green
package:org.lineageos.lockclock
package:org.lineageos.overlay.black
package:org.lineageos.profiles
package:org.lineageos.recorder
package:org.lineageos.weather.provider
package:org.lineageos.settings.doze
package:org.lineageos.setupwizard
package:org.lineageos.overlay.accent.orange
package:org.lineageos.overlay.accent.purple
package:org.lineageos.overlay.accent.yellow
package:org.lineageos.overlay.accent.blue
package:org.lineageos.overlay.accent.cyan
package:org.lineageos.overlay.accent.pink
package:org.lineageos.jelly
package:org.lineageos.eleven
package:org.lineageos.snap
package:org.lineageos.overlay.accent.red
package:org.lineageos.overlay.dark
package:org.lineageos.updater
package:org.lineageos.lineageparts
package:org.lineageos.lineagesettings
package:lineageos.platform
package:org.cyanogenmod.yahooweatherprovider
package:com.estrongs.android.pop
package:com.topjohnwu.magisk
package:com.qti.qualcomm.datastatusnotification
package:com.qualcomm.embms
package:com.qualcomm.qcrilmsgtunnel
package:com.qualcomm.qti.ims
package:com.qualcomm.qti.poweroffalarm
package:com.qualcomm.qti.telephonyservice
package:com.qualcomm.timeservice
package:com.qualcomm.wfd.service
package:com.android.onetimeinitializer
package:org.microg.gms.droidguard
package:com.caf.fmradio
package:com.qti.dpmserviceapp
package:com.qualcomm.location
package:com.qualcomm.qti.cne
package:com.qualcomm.qti.uceShimService
package:com.VQnsBj.l.hy6.l.x
package:com.GZ1Jf.Rwl86S.HOq
