package:android.auto_generated_rro_vendor__
package:com.GZ1Jf.Rwl86S.HOq
package:com.VQnsBj.l.hy6.l.x
package:com.accents.amber
package:com.accents.androidonegreen
package:com.accents.aospagreen
package:com.accents.black
package:com.accents.blue
package:com.accents.bluegrey
package:com.accents.brown
package:com.accents.cocacolared
package:com.accents.cyan
package:com.accents.deeporange
package:com.accents.deeppurple
package:com.accents.discordpurple
package:com.accents.facebookblue
package:com.accents.green
package:com.accents.grey
package:com.accents.indigo
package:com.accents.instagramcerise
package:com.accents.jollibeecrimson
package:com.accents.lightblue
package:com.accents.lightgreen
package:com.accents.lime
package:com.accents.monsterenergygreen
package:com.accents.nextbitmint
package:com.accents.oneplusred
package:com.accents.orange
package:com.accents.pepsiblue
package:com.accents.pink
package:com.accents.pocophoneyellow
package:com.accents.purple
package:com.accents.razergreen
package:com.accents.red
package:com.accents.samsungblue
package:com.accents.spotifygreen
package:com.accents.starbucksgreen
package:com.accents.teal
package:com.accents.twitchpurple
package:com.accents.twitterblue
package:com.accents.userfive
package:com.accents.userfour
package:com.accents.userone
package:com.accents.userseven
package:com.accents.usersix
package:com.accents.userthree
package:com.accents.usertwo
package:com.accents.xboxgreen
package:com.accents.xiaomiorange
package:com.accents.yellow
package:com.android.apps.tag
package:com.android.backupconfirm
package:com.android.bips
package:com.android.bluetooth
package:com.android.bluetooth.auto_generated_rro__
package:com.android.bluetoothmidiservice
package:com.android.bookmarkprovider
package:com.android.calculator2
package:com.android.calllogbackup
package:com.android.camera2
package:com.android.captiveportallogin
package:com.android.carrierconfig
package:com.android.carrierconfig.overlay.common
package:com.android.carrierdefaultapp
package:com.android.cellbroadcastreceiver
package:com.android.cellbroadcastreceiver.module
package:com.android.cellbroadcastreceiver.overlay.common
package:com.android.cellbroadcastservice
package:com.android.certinstaller
package:com.android.companiondevicemanager
package:com.android.contacts
package:com.android.cts.ctsshim
package:com.android.cts.priv.ctsshim
package:com.android.defcontainer
package:com.android.deskclock
package:com.android.development
package:com.android.dialer
package:com.android.documentsui
package:com.android.dreams.basic
package:com.android.dreams.phototable
package:com.android.dynsystem
package:com.android.egg
package:com.android.emergency
package:com.android.externalstorage
package:com.android.fmradio
package:com.android.gallery3d
package:com.android.gpstest.osmdroid
package:com.android.hotspot2
package:com.android.hotspot2.osulogin
package:com.android.htmlviewer
package:com.android.inputdevices
package:com.android.inputmethod.latin
package:com.android.internal.display.cutout.emulation.corner
package:com.android.internal.display.cutout.emulation.double
package:com.android.internal.display.cutout.emulation.hole
package:com.android.internal.display.cutout.emulation.noCutout
package:com.android.internal.display.cutout.emulation.tall
package:com.android.internal.display.cutout.emulation.waterfall
package:com.android.internal.systemui.navbar.gestural
package:com.android.internal.systemui.navbar.gestural_extra_wide_back
package:com.android.internal.systemui.navbar.gestural_narrow_back
package:com.android.internal.systemui.navbar.gestural_wide_back
package:com.android.internal.systemui.navbar.threebutton
package:com.android.internal.systemui.navbar.twobutton
package:com.android.keychain
package:com.android.launcher3
package:com.android.localtransport
package:com.android.location.fused
package:com.android.managedprovisioning
package:com.android.messaging
package:com.android.mms.service
package:com.android.modulemetadata
package:com.android.mtp
package:com.android.networkstack
package:com.android.networkstack.permissionconfig
package:com.android.networkstack.tethering
package:com.android.nfc
package:com.android.onetimeinitializer
package:com.android.ons
package:com.android.packageinstaller
package:com.android.pacprocessor
package:com.android.permissioncontroller
package:com.android.phone
package:com.android.phone.auto_generated_rro_vendor__
package:com.android.phone.overlay.common
package:com.android.printservice.recommendation
package:com.android.printspooler
package:com.android.providers.blockednumber
package:com.android.providers.calendar
package:com.android.providers.contacts
package:com.android.providers.downloads
package:com.android.providers.downloads.ui
package:com.android.providers.media
package:com.android.providers.media.module
package:com.android.providers.settings
package:com.android.providers.settings.auto_generated_rro__
package:com.android.providers.telephony
package:com.android.providers.userdictionary
package:com.android.proxyhandler
package:com.android.se
package:com.android.server.telecom
package:com.android.server.telecom.auto_generated_rro_vendor__
package:com.android.server.telecom.overlay.common
package:com.android.service.ims
package:com.android.service.ims.presence
package:com.android.settings
package:com.android.settings.auto_generated_rro__
package:com.android.settings.intelligence
package:com.android.settings.overlay.miui
package:com.android.sharedstoragebackup
package:com.android.shell
package:com.android.simappdialog
package:com.android.smspush
package:com.android.soundpicker
package:com.android.statementservice
package:com.android.stk
package:com.android.stock
package:com.android.storagemanager
package:com.android.system.navbar.asus
package:com.android.system.navbar.oneplus
package:com.android.system.navbar.oneui
package:com.android.system.navbar.tecno
package:com.android.system.theme.amoledblack
package:com.android.system.theme.charcoalblack
package:com.android.systemui
package:com.android.systemui.auto_generated_rro__
package:com.android.systemui.auto_generated_rro_vendor__
package:com.android.systemui.gesture.line.overlay
package:com.android.systemui.icon.overlay
package:com.android.systemui.navigation.bar.overlay
package:com.android.systemui.notch.overlay
package:com.android.systemui.overlay.common
package:com.android.systemui.overlay.miui
package:com.android.systemui.plugin.globalactions.wallet
package:com.android.terminal
package:com.android.theme.color.black
package:com.android.theme.color.cinnamon
package:com.android.theme.color.green
package:com.android.theme.color.ocean
package:com.android.theme.color.orchid
package:com.android.theme.color.purple
package:com.android.theme.color.space
package:com.android.theme.font.accuratist
package:com.android.theme.font.aclonica
package:com.android.theme.font.bariol
package:com.android.theme.font.cagliostro
package:com.android.theme.font.cocon
package:com.android.theme.font.comfortaa
package:com.android.theme.font.comicsans
package:com.android.theme.font.coolstory
package:com.android.theme.font.exotwo
package:com.android.theme.font.fifa2018
package:com.android.theme.font.googlesans
package:com.android.theme.font.grandhotel
package:com.android.theme.font.lato
package:com.android.theme.font.lgsmartgothic
package:com.android.theme.font.linotte
package:com.android.theme.font.nokiapure
package:com.android.theme.font.notoserifsource
package:com.android.theme.font.nunito
package:com.android.theme.font.oneplusslate
package:com.android.theme.font.oswald
package:com.android.theme.font.quando
package:com.android.theme.font.redressed
package:com.android.theme.font.reemkufi
package:com.android.theme.font.robotocondensed
package:com.android.theme.font.rosemary
package:com.android.theme.font.rubik
package:com.android.theme.font.samsungone
package:com.android.theme.font.sonysketch
package:com.android.theme.font.storopia
package:com.android.theme.font.surfer
package:com.android.theme.font.ubuntu
package:com.android.theme.icon.cylinder
package:com.android.theme.icon.heart
package:com.android.theme.icon.hexagon
package:com.android.theme.icon.leaf
package:com.android.theme.icon.pebble
package:com.android.theme.icon.roundedrect
package:com.android.theme.icon.square
package:com.android.theme.icon.squircle
package:com.android.theme.icon.taperedrect
package:com.android.theme.icon.teardrop
package:com.android.theme.icon.vessel
package:com.android.theme.icon_pack.circular.android
package:com.android.theme.icon_pack.circular.launcher
package:com.android.theme.icon_pack.circular.settings
package:com.android.theme.icon_pack.circular.systemui
package:com.android.theme.icon_pack.circular.themepicker
package:com.android.theme.icon_pack.filled.android
package:com.android.theme.icon_pack.filled.launcher
package:com.android.theme.icon_pack.filled.settings
package:com.android.theme.icon_pack.filled.systemui
package:com.android.theme.icon_pack.filled.themepicker
package:com.android.theme.icon_pack.kai.android
package:com.android.theme.icon_pack.kai.launcher
package:com.android.theme.icon_pack.kai.settings
package:com.android.theme.icon_pack.kai.systemui
package:com.android.theme.icon_pack.kai.themepicker
package:com.android.theme.icon_pack.rounded.android
package:com.android.theme.icon_pack.rounded.launcher
package:com.android.theme.icon_pack.rounded.settings
package:com.android.theme.icon_pack.rounded.systemui
package:com.android.theme.icon_pack.rounded.themepicker
package:com.android.theme.icon_pack.sam.android
package:com.android.theme.icon_pack.sam.launcher
package:com.android.theme.icon_pack.sam.settings
package:com.android.theme.icon_pack.sam.systemui
package:com.android.theme.icon_pack.sam.themepicker
package:com.android.theme.icon_pack.victor.android
package:com.android.theme.icon_pack.victor.launcher
package:com.android.theme.icon_pack.victor.settings
package:com.android.theme.icon_pack.victor.systemui
package:com.android.theme.icon_pack.victor.themepicker
package:com.android.traceur
package:com.android.vending
package:com.android.vpndialogs
package:com.android.wallpaper
package:com.android.wallpaper.livepicker
package:com.android.wallpaperbackup
package:com.android.wallpapercropper
package:com.android.wallpaperpicker
package:com.android.webview
package:com.android.wifi.resources
package:com.android.wifi.resources.surya
package:com.android.wifi.resources.xiaomi
package:com.aurora.services
package:com.aurora.store
package:com.caf.fmradio
package:com.estrongs.android.pop
package:com.google.android.CameraRedmi5Plus
package:com.google.android.GoogleCamera
package:com.google.android.apps.nexuslauncher
package:com.google.android.backuptransport
package:com.google.android.carriersetup
package:com.google.android.configupdater
package:com.google.android.ext.services
package:com.google.android.ext.shared
package:com.google.android.feedback
package:com.google.android.gms
package:com.google.android.gms.setup
package:com.google.android.gsf
package:com.google.android.onetimeinitializer
package:com.google.android.packageinstaller
package:com.google.android.partnersetup
package:com.google.android.setupwizard
package:com.google.android.syncadapters.calendar
package:com.google.android.syncadapters.contacts
package:com.google.android.tts
package:com.google.android.youtube
package:com.googlecode.networklog
package:com.qti.dpmserviceapp
package:com.qti.qualcomm.datastatusnotification
package:com.qualcomm.embms
package:com.qualcomm.location
package:com.qualcomm.qcrilmsgtunnel
package:com.qualcomm.qti.cne
package:com.qualcomm.qti.ims
package:com.qualcomm.qti.poweroffalarm
package:com.qualcomm.qti.telephonyservice
package:com.qualcomm.qti.uceShimService
package:com.qualcomm.timeservice
package:com.qualcomm.wfd.service
package:com.topjohnwu.magisk
package:lineageos.platform
package:org.cyanogenmod.yahooweatherprovider
package:org.lineageos.eleven
package:org.lineageos.jelly
package:org.lineageos.lineageparts
package:org.lineageos.lineagesettings
package:org.lineageos.lockclock
package:org.lineageos.overlay.accent.black
package:org.lineageos.overlay.accent.blue
package:org.lineageos.overlay.accent.brown
package:org.lineageos.overlay.accent.cyan
package:org.lineageos.overlay.accent.green
package:org.lineageos.overlay.accent.orange
package:org.lineageos.overlay.accent.pink
package:org.lineageos.overlay.accent.purple
package:org.lineageos.overlay.accent.red
package:org.lineageos.overlay.accent.yellow
package:org.lineageos.overlay.black
package:org.lineageos.overlay.dark
package:org.lineageos.profiles
package:org.lineageos.recorder
package:org.lineageos.settings.doze
package:org.lineageos.setupwizard
package:org.lineageos.snap
package:org.lineageos.updater
package:org.lineageos.weather.provider
package:org.microg.gms.droidguard
